# tokn

./: .gitignore  README.md  SECURITY.md  build.gradle.kts  crowdin.yml  renovate.json  settings.gradle.kts
.github/workflows/: build.yml  codeql.yml  crowdin.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/me/diamondforge/tokn/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/me/diamondforge/tokn/: MainActivity.kt  SimpleOTPApplication.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  locales_config.xml
app/src/test/java/me/diamondforge/tokn/: ExampleUnitTest.kt
core/audit/: build.gradle.kts
core/backup/: build.gradle.kts
core/data/: build.gradle.kts
core/domain/: build.gradle.kts
core/import/: build.gradle.kts
core/import/src/main/res/values-de-rDE/: strings.xml
core/import/src/main/res/values-ru-rRU/: strings.xml
core/import/src/main/res/values-zh-rCN/: strings.xml
core/import/src/test/resources/importers/twofas/: sample_encrypted_v4.2fas  sample_plain_v4.2fas
core/security/: build.gradle.kts
core/ui/: build.gradle.kts
core/ui/src/main/res/values/: strings.xml
core/ui/src/main/res/values-de-rDE/: strings.xml
core/ui/src/main/res/values-ru-rRU/: strings.xml
core/ui/src/main/res/values-zh-rCN/: strings.xml
de/app/src/main/res/values-de-rDE/: strings.xml
de/feature/add/src/main/res/values-de-rDE/: strings.xml
de/feature/backup/src/main/res/values-de-rDE/: strings.xml
de/feature/home/src/main/res/values-de-rDE/: strings.xml
de/feature/onboarding/src/main/res/values-de-rDE/: strings.xml
de/feature/settings/src/main/res/values-de-rDE/: strings.xml
de/feature/sync/src/main/res/values-de-rDE/: strings.xml
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 10.txt  11.txt  13.txt  14.txt  15.txt  16.txt  17.txt  18.txt  19.txt  20.txt  21.txt  6.txt  7.txt  8.txt  9.txt
fdroid/: me.diamondforge.tokn.yml
feature/add/: build.gradle.kts
feature/add/src/main/res/values/: strings.xml
feature/add/src/main/res/values-de/: strings.xml
feature/add/src/main/res/values-de-rDE/: strings.xml
feature/add/src/main/res/values-ru-rRU/: strings.xml
feature/add/src/main/res/values-zh-rCN/: strings.xml
feature/backup/: build.gradle.kts
feature/backup/src/main/res/values/: strings.xml
feature/backup/src/main/res/values-de/: strings.xml
feature/backup/src/main/res/values-de-rDE/: strings.xml
feature/backup/src/main/res/values-ru-rRU/: strings.xml
feature/backup/src/main/res/values-zh-rCN/: strings.xml
feature/home/: build.gradle.kts
feature/home/src/main/res/values/: strings.xml
feature/home/src/main/res/values-de/: strings.xml
feature/home/src/main/res/values-de-rDE/: strings.xml
feature/home/src/main/res/values-ru-rRU/: strings.xml
feature/home/src/main/res/values-zh-rCN/: strings.xml
feature/onboarding/: build.gradle.kts
feature/onboarding/src/main/: AndroidManifest.xml
feature/onboarding/src/main/res/drawable/: ic_app_logo_background.xml  ic_app_logo_foreground.xml
feature/onboarding/src/main/res/values/: strings.xml
feature/onboarding/src/main/res/values-de/: strings.xml
feature/onboarding/src/main/res/values-de-rDE/: strings.xml
feature/onboarding/src/main/res/values-ru-rRU/: strings.xml
feature/onboarding/src/main/res/values-zh-rCN/: strings.xml
feature/passwordreminder/: build.gradle.kts
feature/passwordreminder/src/main/res/values-de-rDE/: strings.xml
feature/passwordreminder/src/main/res/values-ru-rRU/: strings.xml
feature/passwordreminder/src/main/res/values-zh-rCN/: strings.xml
feature/rating/: build.gradle.kts
feature/rating/src/main/res/values-de-rDE/: strings.xml
feature/rating/src/main/res/values-ru-rRU/: strings.xml
feature/rating/src/main/res/values-zh-rCN/: strings.xml
feature/settings/: build.gradle.kts
feature/settings/src/main/res/values/: strings.xml
feature/settings/src/main/res/values-de/: strings.xml
feature/settings/src/main/res/values-de-rDE/: strings.xml
feature/settings/src/main/res/values-ru-rRU/: strings.xml
feature/settings/src/main/res/values-zh-rCN/: strings.xml
feature/sync/: build.gradle.kts
feature/sync/src/main/: AndroidManifest.xml
feature/sync/src/main/res/values/: strings.xml
feature/sync/src/main/res/values-de/: strings.xml
feature/sync/src/main/res/values-de-rDE/: strings.xml
feature/sync/src/main/res/values-ru-rRU/: strings.xml
feature/sync/src/main/res/values-zh-rCN/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
playmeta/de-DE/: full_description.txt  short_description.txt
playmeta/en-US/: full_description.txt  short_description.txt  title.txt
zh-CN/app/src/main/res/values-zh-rCN/: strings.xml
(+275 files in other folders)
